*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*---------------psudoclase-------------*/

a{
   color: black;
   text-decoration: none;

}

nav{
    position: absolute;
    top: 10px;
    right: 15px;
    white-space: 10px;
}
a:hover{
    color: white;
    background-color: blue;
}

section{
    margin: 25px;
}
/*contenedorlimite*/

.contenedor_limite{
        background-color: brown;
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
        padding: 25px;
        border: 2px solid;
        border-radius: 25px;

    }

.contenedor_limite_2{
   background-color: red;
    margin: 0 auto;
    max-width: 1000px;
    padding: 25xpx;
    text-align: center;
    border: 1px solid;

}

.padre{
    background-color: red;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;  
    padding: 10px;
  
   

}

/*estilo de la card*/

.card{
    width: 400px;
    background-color: brown;
    border: 1px solid;
    padding: 10px;
    text-align: center;
    border-radius: 5px;    
}

.card h2{
    font-size: 25px;

}

.card img{
    width: 200px;
}

.card p{
    font-size: 15px;

}

footer{
    background-color:darkgray;
}

/* grilla -------------------------------------------------------------------*/

.parent {
    display: grid;
    max-width: 800px;
    margin: 0 auto;
    background-color: gray;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 5px;
    }

    .div1 {
         grid-area: 1 / 1 / 2 / 3; 
        }
    
    .div1 img{
        width: 100%;
    }    
    .div2 {
         grid-area: 2 / 1 / 3 / 2; 
        }

    .div2 img{
        width: 100%;
    }    
    .div3 {
         grid-area: 2 / 2 / 3 / 3;
        }
     
    .div3 img{
        width: 100%;
    }

/*---------------------------------------------------------------------------*/

/*grilla 2---------------------------------*/



/*-----------------------------------------*/
@media screen and (max-width:600px) {
    header{
        flex-direction: column;
        align-items: start;
    }

}